@import '~node_modules/modern-normalize/modern-normalize.css';
body {
  margin: 25px;
  background-color: #a7cfb6;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

.backdrop.is-hidden {
  display: none;
}

a {
  text-shadow: #26a69a 1px 0 4px;
  color: #26a69a;
}

.gallery-section {
  padding: 60px 0;
}
.search-form {
  display: flex;
  width: 600px;
  margin: 0 auto;
  margin-bottom: 40px;
}

input:focus {
  color: #8f8e8e;
}

input {
  height: 40px;
  flex-grow: 1;
  font-size: 15px;
  padding-left: 15px;
  border: 2px solid #4fb53f;
  font-size: 18px;
  flex-grow: 1;
  height: 40px;
  padding-left: 15px;
  border-radius: 8px;
  color: #8f8e8e;
}

button:hover,
button:focus {
  background-color: #2ab7a9;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

button {
  font-size: 14px;
  padding: 10px 20px;
  background-color: #4fb53f;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 250ms linear;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 8px;
  display: flex;
  text-shadow: #ffff 1px 0 4px;
  align-items: center;
  text-shadow: #ffff 1px 0 4px;
}
.load-more {
  display: block;
  margin: 0 auto;
}
.load-more.is-hidden {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 20px;
  gap: 25px;
}
.gallery__item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}
.gallery-img {
  width: 100%;
  height: 100%;
  max-width: unset;
  object-fit: cover;
}

.info {
  width: 100%;
  background: radial-gradient(610px at 5.2% 51.6%, #4fb53f 0%, #2ab7a9 97.5%)
    no-repeat fixed;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0.9375rem;
  font-size: 0.8125rem;
  display: flex;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.info-item {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 2px #8f8e8e, 0 0 1px #8f8e8e, 0 0 1px #8f8e8e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.photo-card {
  width: 400px;
  height: 500px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 3px 15px 0 rgba(0, 0, 0, 0.12),
    0 3px 10px -1px rgba(0, 0, 0, 0.2);
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.6);
}
